{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Verdana;}{\f6\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036 Standard;}
{\s1\sbasedon27\snext28\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\ab\loch\f6\fs32\lang1036 Titre 1;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs25\snext25 Caract?res de num?rotation;}
{\*\cs26\snext26\hich\af8\dbch\af8\loch\f8 Puces;}
{\s27\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af9\langfe2052\dbch\af11\loch\f6\fs28\lang1036 Titre;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Corps de texte;}
{\s29\sbasedon28\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af10\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Liste;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\kerning1\hich\af4\langfe2052\dbch\af10\afs24\ai\loch\f4\fs24\lang1036 Légende;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Index;}
{\s32\sbasedon0\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af10\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1036 L?gende;}
{\s33\sbasedon0\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Contenu de tableau;}
{\s34\sbasedon33\snext34\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs24\lang1036 Titre de tableau;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57356 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li988}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1348}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1708}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2068}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2428}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2788}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3148}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3508}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3868}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Pack performer >45}{\doccomm Document was created by \{applicationname\}, version: \{version\}}{\author isinquin}{\creatim\yr2010\mo12\dy2\hr16\min51}{\revtim\yr2010\mo12\dy2\hr16\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl440\margr520\margt360\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-100\slmult0\sb3\sa0{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft1113\ltrrow\trrh-1332\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat1\cellx9105\cellx12053\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl\sl240\slmult1\tx3000\li901\ri0\lin901\rin0\fi0\sb7\sa0{\cf3\expnd-3\expndtw-18\hich\af5\dbch\af5\rtlch \ltrch\loch\fs80\loch\f5
P}{\cf3\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs80\loch\f5
ac}{\cf3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs80\loch\f5
k\tab }{\cf3\expnd0\expndtw2\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs80\loch\f5
n}{\cf3\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs80\loch\f5
ke}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\trleft1113\ltrrow\trrh-258\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat1\cellx2182\clcbpat3\cellx9105\clcbpat3\cellx12053\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trql\trleft1113\ltrrow\trrh-936\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2182\clcbpat3\cellx12053\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\intbl\sl-588\slmult0\tx5140\li869\ri0\lin869\rin0\fi0{{\*\updnprop10001}\up0\hich\af5\dbch\af5\rtlch \ltrch\loch\fs80\loch\f5
nom}\cell\row\pard\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\qj\li119\ri68\lin119\rin68\fi0\sb31\sa0{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs18\loch\f5
description}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li2591\ri0\lin2591\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li2591\ri0\lin2591\rin0\fi0{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
ref_pack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \u57356\'3f\tab}\ilvl0\ls2 \li988\ri0\lin988\rin0\fi-360\sl240\slmult1\sb72\sa0{\expnd-2\expndtw-10\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
ref_produits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \u57356\'3f\tab}\ilvl0\ls2 \li988\ri0\lin988\rin0\fi-360\sl240\slmult1\sb72\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \u57356\'3f\tab}\ilvl0\ls2 \li988\ri0\lin988\rin0\fi-360\sl240\slmult1\sb72\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-271\slmult0\li268\ri0\lin268\rin0\fi0{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
Opt}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
i}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
o}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
n}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
:}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
1 s}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
u}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
p}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
po}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
rt}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
p}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
i}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
e}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
d }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
d}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
e }{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
m}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'e2}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
t}{{\*\updnprop10000}\dn1\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
p}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
o}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
u}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
r 3 }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
SL}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
50}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-271\slmult0\li268\ri0\lin268\rin0\fi0{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-271\slmult0\li3136\ri0\lin3136\rin0\fi0\sb29\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-271\slmult0\li3136\ri0\lin3136\rin0\fi0\sb29\sa0{{\*\updnprop10000}\dn1\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
P}{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
r}{{\*\updnprop10000}\dn1\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
i}{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
x}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
:}{{\*\updnprop10000}\dn1\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
 prix_ht}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
 }{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
\'80 HT (prix_ttc TTC)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-271\slmult0\li3136\ri0\lin3136\rin0\fi0\sb29\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\qc\li8160\ri9150\lin8160\rin9150\fi-4410\sb29\sa0{\b\hich\af7\dbch\af7\ab\charscalex99\rtlch \ltrch\loch\loch\f7
C}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
OMPLEMENTS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7540\tx7860\tx9320\tx9560\li263\ri727\lin263\rin727\fi5659{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
R\'e9}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
f}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'e9}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ence\tab \tab }{\expnd-10\expndtw-50\afs22\rtlch \ltrch\loch\fs22
\'80}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
H}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T\tab \tab }{\expnd-10\expndtw-53\afs22\rtlch \ltrch\loch\fs22
\'80}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
C }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7540\tx7860\tx9320\tx9560\li263\ri727\lin263\rin727\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR ANE}{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O-GI}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
R}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
UET}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
E}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
HR pale}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
c}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
a}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
b}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
o}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ne\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
369\tab 1}{\expnd11\expndtw55\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
04}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
7}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
46\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw-4\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
252}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
76}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7620\tx9300\li263\ri0\lin263\rin0\fi0\sb1\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR CARB}{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\expnd1\expndtw8\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
W}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
D\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
370\tab 2}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
185}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
35\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
2}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
613}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7800\tx9300\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR BARO}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
HR1}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
0}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
0\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
358\tab 980}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
00\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
172}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
08}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
PS\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
034\tab 268}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
00\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
320}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
53}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0\sb1\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR C}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
R}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'d4}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
LE}{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
BAT}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ER}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ES}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
(}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
x}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
200}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
A)\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
020\tab 325}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
77\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
389}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
62}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR C}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
R}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
LE}{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
BAT}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ER}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ES}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
(}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
2}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
x}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
100}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
A)\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
455\tab 325}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
77\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
389}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
62}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7620\tx9300\li263\ri0\lin263\rin0\fi0\sb1\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR DE}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
AT}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
OURNANT}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
+ }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ERFACE\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
084\tab 1}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
028}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
08\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
229}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
58}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7620\tx9300\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR AN}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
LE}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
DE}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
Q}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
U}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
LLE}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ERFACE\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
140\tab 1}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
028}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
08\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
229}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
58}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR AN}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
LE}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
DE}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'ce}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
E\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
343\tab 452}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
21\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
540}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
84}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7540\li263\ri0\lin263\rin0\fi0\sb4\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
CAP}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EUR }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
EN}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
S}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
IO}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ETA}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
S\tab 99}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
50}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
003\tab S}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
u}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
r}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
de}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
v}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
is}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-250\slmult0\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
PERF}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
RMANCE}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 (m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ul}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
i}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
onc}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ion)\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
182\tab 554}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
64\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
663}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
35}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7620\tx9300\li263\ri0\lin263\rin0\fi0\sb1\sa0{\expnd0\expndtw-3\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
T}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
L}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
25}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
u}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
l}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
i}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
on}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
c}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ion}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
+}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
1bo\'ee}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
e}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
de conne}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
x}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ion}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
bus\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
244\tab 1}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
302}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
17\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
557}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
39}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-252\slmult0\tx5920\tx7620\tx9300\li263\ri0\lin263\rin0\fi0{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
SL50 }{\expnd0\expndtw3\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ul}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
i}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
on}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
c}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ion}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 (}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
A}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ff}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
i}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
heur}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
pied}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
de }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
m}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'e2}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
t}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
g}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'e9ant)\tab 90}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
445\tab 1}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
100}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
00\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
1}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
315}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
60}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0\sb1\sa0{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
\'c9L\'c9C}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ANDE}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
M}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
U}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
L}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
F}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
C}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N RADIO\tab 98}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
258\tab 714}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
30\tab }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
854}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
30}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-247\slmult0\tx5920\tx7800\tx9500\li263\ri0\lin263\rin0\fi0{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
T}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
ERFACE}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{{\*\updnprop10000}\dn1\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
S}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
O}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
RT}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
I}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
E}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{{\*\updnprop10000}\dn1\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
N}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
MEA }{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
pour}{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 }{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
PC\tab 90}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
60}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
-}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
357\tab 375}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
.}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
61\tab }{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
449}{{\*\updnprop10000}\dn1\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
.}{{\*\updnprop10000}\dn1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
23}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-190\slmult0\sb4\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-200\slmult0{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\cols2\colno1\colw4115\colsr260\colno2\colw6565\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0\sb58\sa0{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
Ce}{\expnd0\expndtw-3\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
 }{\expnd0\expndtw2\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
s}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
ys}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
t}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
\'e8}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
m}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw3\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
d}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
\'92i}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
n}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
s}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
t}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
r}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
um}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
e}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
n}{\expnd0\expndtw3\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
t}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
s }{\expnd0\expndtw2\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
v}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
ou}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
s }{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
fou}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
r}{\expnd0\expndtw1\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
n}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs20\loch\f7
it :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
V}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ite}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ss}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
b}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
at}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
au}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
V}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ite}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ss}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e, }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
g}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
le}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
et}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
d}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
i}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ti}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n du v}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
nt }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'e9}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
l}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-228\slmult0\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
V}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ite}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ss}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e et a}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
g}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
l}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e du }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
v}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ent}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
appa}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ent}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 p}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
on}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
d}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
eur}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
V}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
M}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
, CMG}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
T}{\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
p\'e9}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
atu}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
d}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'92e}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
u et d}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'92}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
i}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li292\ri0\lin292\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Cap}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
agn\'e9ti}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
q}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ue}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-225\slmult0\li292\ri0\lin292\rin0\fi0{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Ch}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{{\*\updnprop10000}\dn1\expnd0\expndtw-3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'e9}{{\*\updnprop10000}\dn1\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
g}{{\*\updnprop10000}\dn1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ate}
\par \column\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\sb34\sa0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Cap}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
et di}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
s}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
t}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e p}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ur }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
j}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
i}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
nd}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
l}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'92}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
h}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e \'e0 la }{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
er}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 }{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
T}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
en}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
s}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ion }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
d}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
la }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
b}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
atte}{\expnd0\expndtw3\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Lo}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
h}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
j}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
u}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
lier}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-228\slmult0{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Lo}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
h tot}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
li}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
s}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ur}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Do}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n\'e9es Pe}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
an}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
(}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
vite}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ss}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ib}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
l}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e, }{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
nde}{\expnd1\expndtw5\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
m}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ent/p}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
o}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
l}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
i}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
e)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'a4 Do}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n\'e9es}{\expnd0\expndtw-2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
 }{\expnd0\expndtw4\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
G}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
PS, }{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
vec e}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
n}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
t}{\expnd0\expndtw1\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
r}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
\'e9e N}{\expnd0\expndtw2\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
ME}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f7
A}
\par \sect\sectd\sectunlocked1\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-260\slmult0\sb1\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-189\slmult0\li2450\ri0\lin2450\rin0\fi0\sb32\sa0{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
P}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
r}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
ix }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
v}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
ala}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
b}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
les 1 an}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
 }{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
\'e0 c}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
o}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
m}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
p}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
t}{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
e}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
r }{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
d}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
u}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
 }{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
0}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
1}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
/1}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
2}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
/2}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
0}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
1}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
0}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
\'97 }{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
 }{{\*\updnprop10000}\dn1\expnd0\expndtw-3\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
H}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
or}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
s }{{\*\updnprop10000}\dn1\expnd0\expndtw-2\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
i}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
nstallati}{{\*\updnprop10000}\dn1\expnd0\expndtw1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
o}{{\*\updnprop10000}\dn1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs16\loch\f5
n}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl-260\slmult0\sb6\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036\sl240\slmult1\li3261\ri0\lin3261\rin0\fi0\sb23\sa0{{\field{\*\fldinst HYPERLINK "http://www.nke-marine-electronics.com/" }\cf2\ul\ulc0\b\hich\af5\langfe255\dbch\af5\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
www.nke-marine-electronics.com}}}
\par \sect\sectd\sectunlocked1\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11900\pghsxn16840\marglsxn440\margrsxn520\pgndec\sbknone}