[production]
; parametrage pour salesforce.com
; attention, pour wdls il faut mettre un fichier absolu 
salesforce.user     = contact@nke-marine-electronics.fr
salesforce.password = wxcvbn,123
salesforce.token    = yEJrXN8Qm2kFtT0EMkraBbgm0
salesforce.wdls     = APPLICATION_PATH "/../var/nke/wsdl.entreprise.azeliz.xml"


; parametrage pour livedocx.com / PhpDocx

livedocx.template   = APPLICATION_PATH "/../var/nke/templates/Template0.docx"
livedocx.repertoire = APPLICATION_PATH "/../var/nke/upload/"
livedocx.web = "/docs/"
; repertoire pour stocker les images à insérer dans le pdf
livedocx.image = APPLICATION_PATH "/../var/nke/upload/"


; liste des champs à afficher
; product.Product2
; product -> nom de la fonction
; Product2 -> Nom de la table salesforce

product.Product2 = "Name,ProductCode,Description,Family,Id"
opportunity.Opportunity = "Id,Name,Description,Familly__c,Code__c,intro__c,lib_std__c,lib_opt1__c,lib_opt2__c,lib_opt3__c,image__c,image2__c"
opportunity.OpportunityLineItem = "Id,PricebookEntryId,Quantity,UnitPrice,Description,OpportunityId,SortOrder"
opportunity.Product2 = "Name,ProductCode,complement__c"





[development : production]
