[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter            = "pdo_mysql"
resources.db.params.host        = "localhost"
resources.db.params.username    = "pdf"
resources.db.params.password    = "UsnqMDJ"
resources.db.params.dbname      = "zend_pdf"
auth.salt = "test"


; permet de charger la vue ( [] il n'y a pas d'option 
resources.view[] =

; parametrage pour salesforce.com
; attention, pour wdls il faut mettre un fichier absolu 
salesforce.user     = nke@azeliz.com
salesforce.password = online1test
salesforce.token    = 402tg3j6pbHECz6yojaX8C8hX
salesforce.wsdl     = APPLICATION_PATH "/../var/nke/wsdl.jsp.xml"


; liste des champs à afficher
; product.Product2
;   product -> nom de la fonction
;   Product2 -> Nom de la table salesforce


product.Product2 = "Name,ProductCode,Description,Family,Id"
opportunity.Opportunity = "Id,Name,Description"
opportunity.OpportunityLineItem = "Quantity,UnitPrice"
opportunity.PricebookEntry = ""
opportunity.Product2 = "Name,ProductCode,Description,Family,Id"


; parametrage pour livedocx.com

livedocx.template   = APPLICATION_PATH "/../var/nke/templates/test2.doc"
livedocx.repertoire = APPLICATION_PATH "/../public/docs/"
livedocx.web = "http://apps.nke-marine-electronics.fr/docs/"
; repertoire pour stocker les images à insérer dans le pdf
livedocx.image = APPLICATION_PATH "/../public/docs/img/"


livedocx.user = erwand
livedocx.password = online1ld


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
livedocx.template   = APPLICATION_PATH "/../tests/docs/test1-template.doc"
livedocx.repertoire = APPLICATION_PATH "/../tests/docs/"
livedocx.image = APPLICATION_PATH "/../tests/docs/img/"

resources.db.params.host        = "localhost"
resources.db.params.username    = "azeliz"
resources.db.params.password    = "azeliz"
resources.db.params.dbname      = "azeliz_test"



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
livedocx.web = "http://nke.local/docs/"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "azeliz"
resources.db.params.username    = "root"
resources.db.params.password    = "69zib"
resources.db.params.dbname      = "azeliz"
