;;
;; Configuration de la session
;;

[production]
use_cookies         = on
use_only_cookies    = on
use_trans_sid       = off
strict              = off
; cookie qui sera supprimé à la fermeture du navigateur
remember_me_seconds = 0
name                = azeliz_session
gc_divisor          = 10
gc_maxlifetime      = 86400
gc_probability      = 1
save_path           = /tmp

[development : production]

[testing : production]


